{
  "name": "mewe-testing-webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:prod": "wdio wdio.prod.conf.js",
    "test:master": "wdio wdio.master.conf.js",
    "test:local": "wdio wdio.local.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.0",
    "webdriverio": "^4.8.0"
  },
  "devDependencies": {
    "wdio-dot-reporter": "0.0.8",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-selenium-standalone-service": "0.0.9"
  }
}
